NEXTAUTH_URL=

NEXTAUTH_SECRET=testsecret

// google keys
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

// firebase keys
NEXT_PUBLIC_FIREBASE_API_KEY=

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=

NEXT_PUBLIC_FIREBASE_PROJECT_ID=

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=

NEXT_PUBLIC_FIREBASE_APP_ID=

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=


// firebase admin keys
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=

NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=